<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
    <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
    <meta name="description" content="{MetaDescription}" />
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />

 	<style type="text/css">
		*  { vertical-align: baseline; font-family: inherit;font-style: inherit;font-size: 100%;border: none;padding: 0;margin: 0; }
		h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, ul, ol, dl { margin: 0 0 20px 0; }
		li, dd, blockquote { margin-left: 40px; }
		table { border-collapse: collapse; border-spacing: 0; }

		header, footer, nav, section, article { display:block; }

		.clearfix:after, #container:after, article:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
		.clearfix, #container, article { zoom: 1; }

		body {
			font: 1em/1.3 "Helvetica Neue",Helvetica,Arial,sans-serif;
			background: rgb(235,238,243) fixed;
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.15, rgb(199,218,222)), color-stop(0.58, rgb(235,238,243))) fixed;
			background-image: -moz-linear-gradient(center bottom, rgb(199,218,222) 15%, rgb(235,238,243) 58%) fixed;
			filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#C7DADE, endColorstr=#EBEEF3, GradientType=0);
		}

		* {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}

		h1 a, h1 a:visited {
			text-decoration: none;	
		}

		code { font-family: monospace; }

		#footer { 
			clear: both;
			font-size: .8em;
			margin: 10px;
			text-shadow: 2px 2px 7px #111;
			text-align: center;
			-webkit-text-stroke: 1px transparent;
		}
		
		#footer a { 
			color: #5a6c76; 
			text-decoration: none;
		}
		
		body>header {
			width: 100%;
			text-align: center;
		}
		body>header h1 a, body>header h1 a:visited {
			color: #f5f5f5;
			font-size: 3.2em;
			text-shadow: 2px 2px 7px #111;
			-webkit-text-stroke: 1px transparent;
		}
		
		
		#container {
			width: 740px;
			margin: 0 auto;
			overflow: hidden;
		}

		#secondary, #primary {
			margin: 0 10px;
			overflow: hidden;
			float: left;
			display: inline;
		}
		
		#primary {
			width: 540px;
		}

			article {
				background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.45, rgb(255,255,255)),color-stop(1, rgb(235,235,235)));
				background-image: -moz-linear-gradient(center bottom,rgb(255,255,255) 45%,rgb(235,235,235) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#ffffff, endColorstr=#EBEBEB, GradientType=0);
				padding: 1em;
				margin: 1px 5px 1em 5px;
				
				border-radius: 7px;
				-moz-border-radius: 7px;
				-khtml-border-radius: 7px;
				-webkit-border-radius: 7px;
				-moz-box-shadow: 0 1px 4px #666;
				-khtml-box-shadow: 0 1px 4px #666;
				-webkit-box-shadow: 0 1px 4px #666;
			}
			
				article a {
					color: #5a6c76;
				}
				
				article header p {
					color: silver;
					display: block;
					font: .6em "Helvetica Neue",Helvetica,Arial,sans-serif;
					margin: 0 0 1em 0;
					text-transform: uppercase;
				}

					article header p a, article header p a:visited {
						text-decoration: none;
						color: silver;
					}

					article header time {
						font-weight: bold;
					}

				article header h1 {
					font-size: 1.5em;
					line-height: 1em;
					margin-top: 0;
				}

				article blockquote {
					border-left: 2px dotted silver;
					margin-left: 1em;
					padding-left: 1em;
				}
				
				article section.notes ol.notes {
					font-size: .8em;
					margin: 0;
				}

					article section.notes ol.notes li {
							border-top: 1px solid whitesmoke;
							list-style: none;
							margin: 0;
							padding: .5em 0;
					}

					article section.notes ol.notes li img {
						vertical-align: middle;
						border: 2px solid silver;
					}

				article footer {
					font: .8em "Helvetica Neue",Helvetica,Arial,sans-serif;
					border-top: 1px solid whitesmoke;
					padding-top: 1em;
				}

					article footer a, article footer a:visited {
						text-decoration: none;
						color: gray;
					}

					article footer ul {
						margin: 0;
					}

						article footer ul li {
							color: gray;
							display: inline;
							list-style: none;
							margin: 0 4px 0 0;
						}

						article footer ul li.reblogged, article footer ul li.notes, article footer ul li.tagged, article footer ul li.time {
							background-repeat: no-repeat;
							padding-left: 18px;
						}

						article footer ul li.reblogged {
							background-image: url('http://static.tumblr.com/givejau/15Lleb6q1/icon_reblog.png');
						}

						article footer ul li.notes {
							background-image: url('http://static.tumblr.com/givejau/hBIleb6pa/icon_notes.png');
						}

						article footer ul li.tagged {
							background-image: url('http://static.tumblr.com/givejau/t8jleb6rb/icon_tags.png');
						}
						
						article footer ul li.time {
							background: url('http://static.tumblr.com/givejau/fXHleb6rr/icon_time.gif') 0 1px no-repeat;
						}

							article footer ul li.tagged a:after {
								content: ",";
							}

							article footer ul li.tagged a:last-child:after {
								content: "";
							}


							article.quote blockquote {
								background: #FCF38E;
								background: -webkit-gradient(linear, left bottom, left top, color-stop(0.14, rgb(252,243,142)), color-stop(0.57, rgb(254,249,188))); 
								background: -moz-linear-gradient(center bottom, rgb(252,243,142) 14%, rgb(254,249,188) 57%);
								filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#FCF38E, endColorstr=#FEF9BC, GradientType=0);
								
								border: none;
								font: 1.5em "Marker Felt", Georgia,"Times New Roman",Times,serif;
								padding: 1em;
								position: relative;
								margin: 0;

								border-radius: 10px;
								-moz-border-radius: 10px;
								-webkit-border-radius: 10px;
							}

							article.quote blockquote + p {
								font-style: italic;
								margin: 10px 0 1em 60px; 
							}

							article.quote blockquote:after {
								border-color: transparent #FCF38E;
								border-style: solid;
								border-width: 0 20px 40px 0px;
								bottom: -40px;
								content: "\00a0";
								display: block;
								height: 0;
								left: 25px;
								position: absolute;
								width: 0;
							}

				article.photo div.photo {
					padding-bottom: 1em;
					text-align: center;
				}

				article.chat {
				}
			
					article.chat p {
						margin: 0;
						padding: 1em;
					}
				
					article.chat p.odd {
						background: whitesmoke;
					}

				article.answer {
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				}

					article.answer div.question {
						padding: 1em;
						background: whitesmoke;
						border: 5px solid whitesmoke;
						margin: 1em 0;
					}
					
					article.answer div.answer {
						margin: 1em 0;
						padding: 1em;
						border: 5px solid whitesmoke;
					}
					
					article.answer div.answer p:last-child {
						margin-bottom: 0;
					}
					
					article.answer div.by {
						font-weight: bold;
					}
					
				article.audio {
				}
					article.audio div.player {
						margin: 1em 0;
					}

		#secondary {
			width: 160px;
		}
			
			#secondary #description {
				font-size: 12px;
			}
			
			#secondary .avatar {
				border: solid 1px #000;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
				display: inline-block;
				overflow: hidden;
			}

			#secondary input.query {
				background: url('http://static.tumblr.com/givejau/wsNleb6qt/icon_search.png') no-repeat #fff;
				border: solid 2px white;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				box-shadow: 0px 1px 3px rgba(0,0,0,0.7);
				-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.7);
				-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.7);
				color: black;
				font-size: 10pt;
				margin: 20px 3px 0 3px;
				padding: 0 7px 0 16px;
				text-shadow: 0px 1px 1px white;
				width: 125px;
			}
			#secondary input.query:focus {
				box-shadow: 0px 1px 6px #4A7598;
				-moz-box-shadow: 0px 1px 6px #4A7598;
				-webkit-box-shadow: 0px 1px 6px #4A7598;
				outline: none;
				-webkit-focus-ring-color: none;
			}
			
			#secondary nav ul {
				margin: 15px 0;
				padding: 0;
			}
			#secondary nav ul li {
				list-style-type: none;
				float: left;
				height: 30px;
				line-height: 30px;
				padding: 0;
				margin: 0;
				width: 160px;
			}
			#secondary nav ul li a { 
				background: #17181A;
				border: 1px solid #28272c;
				display: block;
				padding: 0;
				text-decoration: none;
				color: #5a6c76;
				font-size: 12px;
				font-weight: bolder;
				text-shadow: #000 0 -1px 1px;
				padding-left: 5px;
				width: auto;
				-webkit-transition: padding-left .7s ease-out, background .7s ease-out;
			}
			#secondary nav ul li a:hover{
				background: #222;
				color: #9f9ea4;
				padding-left: 10px;
			}
			#secondary nav ul li:first-child a {
				border-top-left-radius: 7px;
				border-top-right-radius: 7px;
				-moz-border-radius-topleft: 7px;
				-moz-border-radius-topright: 7px;
				-webkit-border-top-left-radius: 7px;
				-webkit-border-top-right-radius: 7px;
			}
			#secondary nav ul li:last-child a{
				border-bottom-left-radius: 7px;
				border-bottom-right-radius: 7px;
				-moz-border-radius-bottomleft: 7px;
				-moz-border-radius-bottomright: 7px;
				-webkit-border-bottom-left-radius: 7px;
				-webkit-border-bottom-right-radius: 7px;
			}
			
			
		#paging {
			color: #5a6c76;
			text-align: center;
			font-weight: bold;
			margin: 60px auto;
		}
		#paging a {
			background: #17181A;
			border: 1px solid #28272c;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			color: #5a6c76;
			font-size: 12px;
			font-weight: bolder;
			padding: 10px;
			text-decoration: none;
			text-shadow: #000 0 -1px 1px;
			width: auto;
			-webkit-transition: padding-left .7s ease-out, background .7s ease-out;
		}
		#paging a:hover {
			background: #222;
			color: #9f9ea4;
		}

	</style>

	<script type="text/javascript" src="http://static.tumblr.com/givejau/7tyleb6u3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".avaatar").load(function() {
				$(this).wrap(function(){
					return '<span class="' + $(this).attr('class') + '" style="background:url(' + $(this).attr('src') + ') no-repeat center center; width: ' + $(this).width() + 'px; height: ' + $(this).height() + 'px;" />';
				});
				$(this).css("opacity","0");
			});

		});
	</script>
	
	<!--Make IE like HTML5-->
	<!--[if IE]><script>document.createElement("header");document.createElement("footer");document.createElement("nav");document.createElement("article");document.createElement("section");</script>	<![endif]-->
	<style type="text/css">{CustomCSS}</style>
</head>

<body>
	<header>
		<h1><a href="#" title="/">{Title}</a></h1>
	</header>

	<div id="container" class="row">

		<section id="secondary">
			<center><a href="/"><img src="{PortraitURL-128}" class="avatar" /></a></center><br/>
			
			<p id="description">{Description}</p>
			
			<nav>
				<ul>
					{block:HasPages} 
					<li><a href="{URL}">{Label}</a></li>
					{/block:HasPages}
					<li><a href="/archive">Archive</a></li>
					<li><a href="/mobile">Mobile</a></li>
					<li><a href="{RSS}">RSS</a></li>
				</ul>

				<form action="/search" method="get" id="search-form">
				    <input type="hidden" name="t" value="{Name}" />
				    <input type="hidden" name="scope" value="all_of_tumblr" />
				    <input type="text" name="q" class="query" value="{SearchQuery}" />
				</form>
			</nav>

		</section>

		<section id="primary">
		{block:Posts}
			
			{block:Quote}
            <article class="quote">
				<blockquote>"{Quote}"</blockquote>

                   {block:Source}
                       <p>{Source}</p>
                   {/block:Source}
               
				<footer>
					<ul>
						<li class="notes"><a href="{Permalink}">{lang:Notes} ({NoteCount})</a></li>
						<li class="tagged">
							{block:HasTags}
				            	{block:Tags}
				                	<a href="{TagURL}">{Tag}</a>
				            	{/block:Tags}
			            	{/block:HasTags}
						</li>
						<li class="time">{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</a></li>						
					</ul>
				</footer>
			</article>  
            {/block:Quote}                
		
			{block:Photo}
			<article class="photo">
				{LinkOpenTag}
			    	<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
				{LinkCloseTag}
			
				{block:Caption}
                    <p>{Caption}</p>
                {/block:Caption}

				<footer>
					<ul>
						<li class="notes"><a href="{Permalink}">{lang:Notes} ({NoteCount})</a></li>
						<li class="tagged">
							{block:HasTags}
				            	{block:Tags}
				                	<a href="{TagURL}">{Tag}</a>
				            	{/block:Tags}
			            	{/block:HasTags}
						</li>
						<li class="time">{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</a></li>						
					</ul>
				</footer>
			</article>    
			{/block:Photo}
			
			{block:Link}
			<article class="link">
				<h1><a href="{URL}" {Target}>{Name}</a></h1>
				
				{block:Description}
					<p>{Description}</p>
				{/block:Description}
				
				<footer>
					<ul>
						<li class="notes"><a href="{Permalink}">{lang:Notes} ({NoteCount})</a></li>
						<li class="tagged">
							{block:HasTags}
				            	{block:Tags}
				                	<a href="{TagURL}">{Tag}</a>
				            	{/block:Tags}
			            	{/block:HasTags}
						</li>
						<li class="time">{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</a></li>						
					</ul>
				</footer>
			</article>    
			{/block:Link}
			
			{block:Chat}
			<article class="chat">
				{block:Title}<a href="{Permalink}"><h1>{Title}</h1></a>{/block:Title}
                
                {block:Lines}
                    <p class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</p>
                {/block:Lines}
                
				<footer>
					<ul>
						<li class="notes"><a href="{Permalink}">{lang:Notes} ({NoteCount})</a></li>
						<li class="tagged">
							{block:HasTags}
				            	{block:Tags}
				                	<a href="{TagURL}">{Tag}</a>
				            	{/block:Tags}
			            	{/block:HasTags}
						</li>
						<li class="time">{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</a></li>						
					</ul>
				</footer>
			</article>    
			{/block:Chat}
			
			{block:Audio}
			<article class="audio">
				{AudioPlayerGrey}
				
				{block:Caption}
					{Caption} <span class="playcount">({PlayCountWithLabel})</span>
				{/block:Caption}
			
				{block:ExternalAudio}
					<p><a href="{ExternalAudioURL}">{lang:Download}</a></p>
				{/block:ExternalAudio}
				
				<footer>
					<ul>
						<li class="notes"><a href="{Permalink}">{lang:Notes} ({NoteCount})</a></li>
						<li class="tagged">
							{block:HasTags}
				            	{block:Tags}
				                	<a href="{TagURL}">{Tag}</a>
				            	{/block:Tags}
			            	{/block:HasTags}
						</li>
						<li class="time">{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</a></li>						
					</ul>
				</footer>
			</article> 
			{/block:Audio}
			
			{block:Text}
			<article class="text">
				{block:Title}<a href="{Permalink}"><h1>{Title}</h1></a>{/block:Title}
				
                {Body}
				
				<footer>
					<ul>
						<li class="notes"><a href="{Permalink}">{lang:Notes} ({NoteCount})</a></li>
						<li class="tagged">
							{block:HasTags}
				            	{block:Tags}
				                	<a href="{TagURL}">{Tag}</a>
				            	{/block:Tags}
			            	{/block:HasTags}
						</li>
						<li class="time">{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</a></li>						
					</ul>
				</footer>
			</article>    
			{/block:Text}
		{/block:Posts}	
		
		
		{block:Pagination}

			<nav id="paging">
  
				{block:NextPage}
	                <a href="{NextPage}" id="nav-next" style="text-transform:lowercase;">&larr; {lang:Older}</a>
	            {/block:NextPage}

				{block:PreviousPage}
                	<a href="{PreviousPage}" id="nav-prev" style="text-transform:lowercase;">{lang:Newer} &rarr;</a>
	            {/block:PreviousPage}

			</nav>

		 {/block:Pagination}	
		</section>
	</div>
	
	<footer id="footer">
		Theme by <a href="http://leonardofaria.net">Leonardo Faria</a> ~ Powered by <a href="http://tumblr.com">Tumblr</a>
	</footer>	
</body>
</html>